[gd_scene load_steps=2 format=3 uid="uid://ddxe1pjlkw2uk"]

[ext_resource type="Texture2D" uid="uid://d2heurpgju0pr" path="res://graphics/other/bullet.png" id="1_mkf8s"]

[node name="bullet" type="Area2D"]
position = Vector2(0, -9.536743e-07)
rotation = -1.5743655
scale = Vector2(0.285, 0.285)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-28, -19, -26, -9, -65, -2, -65, 3, -25, 10, -27, 18, -26, 21, -1, 18, 1, 16, 2, 13, 49, 13, 62, 7, 65, 4, 65, -3, 61, -6, 48, -11, 3, -12, 1, -15, -3, -17)

[node name="bullets" type="Node2D" parent="."]
rotation = 0.048448414
