[gd_scene load_steps=4 format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Texture2D" uid="uid://ch54yinbyorod" path="res://graphics/other/bg.webp" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://cyqqgordmh7pa" path="res://scenes/meteor.tscn" id="3_ppgk2"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.47709888, 0.47709894, 0.47709888, 1)
position = Vector2(573.49994, 319)
scale = Vector2(0.28546795, 0.27557412)
texture = ExtResource("1_w8frs")

[node name="Meteor" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(156.00006, 110)
scale = Vector2(0.93, 0.93)

[node name="Player" parent="." instance=ExtResource("2_mx8sn")]
position = Vector2(593, 576)
scale = Vector2(0.205, 0.205)
