63f7b34db8d8cdea90c76aacccf841ec
::res://::1769768081
icon.svg::CompressedTexture2D::433132008966814::1769760348::1769760367::1::::<><><>0<>0<>c3550ee7332c79d90b745dda1b65ed0d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769513245::0::1::::<><><>0<>0<><>::
::res://zombie-survival/::1769521854
::res://zombie-survival/3d/::1769412274
::res://zombie-survival/graphics/::1769760367
env.jpg::CompressedTexture2D::8538935564459860190::1769164981::1769760367::1::::<><><>0<>0<>efcd5dc9a6dfe98bcb7b2772e8f63314<>res://.godot/imported/env.jpg-bd801eb1143133e89d651296177e07ee.ctex::
night-env.png::CompressedTexture2D::6496749809304328936::1769678142::1769760367::1::::<><><>0<>0<>e961fc7ee87ceebbb71c090d2b0169ff<>res://.godot/imported/night-env.png-4dbeeb2e695f37bf09860f8df9b7678e.ctex::
soldier.png::CompressedTexture2D::8044912320205360002::1769164981::1769760367::1::::<><><>0<>0<>3b3606c177d00ee6247737233da0753f<>res://.godot/imported/soldier.png-58f52b6647bf0e8f5089fd218d15ac72.ctex::
zombie.png::CompressedTexture2D::8386888082887976958::1769164981::1769760367::1::::<><><>0<>0<>2e9c53419df19b56e51d571c82646018<>res://.godot/imported/zombie.png-1cbc3222a7d15e52e51381ad316828bf.ctex::
::res://zombie-survival/other/::1769760369
blood.png::CompressedTexture2D::2986970145351340614::1769164981::1769760367::1::::<><><>0<>0<>0cdf13da62b164e008ca97e1621b337c<>res://.godot/imported/blood.png-880cd27a4c2a26580bba762c02d17cd8.ctex::
bullet.png::CompressedTexture2D::4617024724033522560::1769166960::1769760367::1::::<><><>0<>0<>02fad4a2a480a38eec657dbea1fc2381<>res://.godot/imported/bullet.png-f79029b719dea777158d00af390bb2f0.ctex::
environment.png::CompressedTexture2D::3612284245171078765::1769164981::1769760367::1::::<><><>0<>0<>13678772df0afd07eeee1c9d9df7452f<>res://.godot/imported/environment.png-60425e5bd3c1dd9460ee4b9e421faf64.ctex::
flying_bullet.png::CompressedTexture2D::779469134179765342::1769166724::1769760369::1::::<><><>0<>0<>5873197838ba6c8800fe70a803525c85<>res://.godot/imported/flying_bullet.png-ba4442e7abe5538b4f6a2745added810.ctex::
muzzle_flash.png::CompressedTexture2D::878490567671751489::1769166702::1769760367::1::::<><><>0<>0<>beb3428894aea9d01dbfe66aaab86abb<>res://.godot/imported/muzzle_flash.png-986e23d3127b75f3060c0f21a18dc421.ctex::
well.png::CompressedTexture2D::7549959106280389373::1769169161::1769760367::1::::<><><>0<>0<>278db6f6d9e5a6ad1aa5df87cc9c77f2<>res://.godot/imported/well.png-4eef56bf19bc31a1c4b8c679e214cced.ctex::
::res://zombie-well-defense/::1769761875
::res://zombie-well-defense/scenes/::1769768081
bullet.tscn::PackedScene::4021789909648982659::1769765555::0::1::::<><><>0<>0<><>::uid://ldt0ivmmcjqk::::res://zombie-survival/other/flying_bullet.png
level.gd::GDScript::300770016115788513::1769767896::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6243872642998258623::1769768083::0::1::::<><><>0<>0<><>::uid://cytcrxk34gqiy::::res://zombie-survival/graphics/night-env.png<>uid://ejxvx1xslrrd::::res://zombie-well-defense/scenes/level.gd<>uid://df5lifdsjiber::::res://zombie-well-defense/scenes/player.tscn<>uid://bqwckd2tmqwji::::res://zombie-well-defense/scenes/well.tscn<>uid://ge7tdvmuxmw4::::res://zombie-well-defense/scenes/zombie.tscn
player.tscn::PackedScene::7572820043244273005::1769767896::0::1::::<><><>0<>0<><>::uid://dmvasbkig6jhy::::res://zombie-survival/graphics/soldier.png<>uid://dwqomhho8f6rr::::res://zombie-well-defense/scripts/player.gd
well.tscn::PackedScene::3554997984575249522::1769761729::0::1::::<><><>0<>0<><>::uid://dftiyujg80cev::::res://zombie-survival/other/well.png
zombie.tscn::PackedScene::431367637280966897::1769768081::0::1::::<><><>0<>0<><>::uid://ca54payfxb27e::::res://zombie-well-defense/scripts/zombie.gd<>uid://drqw26ry8ugss::::res://zombie-survival/graphics/zombie.png
::res://zombie-well-defense/scripts/::1769768081
player.gd::GDScript::8737318501764071175::1769765252::0::1::::<>CharacterBody2D<><>0<>0<><>::
zombie.gd::GDScript::4836560317040086728::1769767684::0::1::::<>Area2D<><>0<>0<><>::
