[gd_scene load_steps=2 format=3 uid="uid://dcqgeubb5q5f0"]

[ext_resource type="Texture2D" uid="uid://b618qktsw3viv" path="res://graphics/other/blue_laser.png" id="1_gf172"]

[node name="laser" type="Area2D"]

[node name="LaserImage" type="Sprite2D" parent="."]
position = Vector2(-293.5, -621)
rotation = -1.5707964
scale = Vector2(0.7652, 0.5032)
texture = ExtResource("1_gf172")
