[gd_scene load_steps=4 format=3 uid="uid://clqyopc0mxep4"]

[ext_resource type="Script" uid="uid://b3sg6vcewfoqi" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://brp218t2tihu0" path="res://zombie-survival/other/environment.png" id="1_yxx3c"]
[ext_resource type="FontFile" uid="uid://dkejb8xpgxyl0" path="res://zombie-survival/fonts/subatomic.tsoonami.ttf" id="2_ccer4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccer4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2390466, 0.93303525)
texture = ExtResource("1_yxx3c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -24.5
offset_right = 195.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ccer4")
theme_override_font_sizes/font_size = 56
text = "GAME OVER"

[node name="score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ccer4")
theme_override_font_sizes/font_size = 24
text = "YOUR SCORE: 0"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9896676, 0.9959173)

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccer4")
theme_override_font_sizes/font_size = 16
text = "Click on space or Enter to Restart"
