[gd_scene load_steps=2 format=3 uid="uid://df5lifdsjiber"]

[ext_resource type="Texture2D" uid="uid://dmvasbkig6jhy" path="res://zombie-survival/graphics/soldier.png" id="1_4flbx"]

[node name="Player" type="CharacterBody2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-83, -59, -58, -69, -42, -61, -34, -62, -20, -50, -15, -42, -18, -34, -3, -34, 1, -30, 22, -29, 45, -16, 63, 5, 71, 29, 82, 39, 91, 51, 81, 66, 62, 71, 52, 63, 33, 61, 5, 71, -1, 70, -46, 87, -82, 87, -112, 76, -125, 48, -118, 27, -112, 14, -124, -6, -120, -24, -109, -46)
