[gd_scene load_steps=5 format=3 uid="uid://dwu7jcihnkrmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_top_color = Color(0.70697314, 0.75986606, 0.83071184, 1)
sky_horizon_color = Color(0.998939, 1.0044122, 1.0131238, 1)
ground_horizon_color = Color(0.998939, 1.0044122, 1.0131238, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5xgho"]
size = Vector2(10, 10)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7c3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9218631, 0.009467853, -0.38740006, 0, 0.9997015, 0.024432179, 0.38751572, -0.022523124, 0.9215879, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83715594, 0.54696435, 0, -0.54696435, 0.83715594, 0, 2.1025271, 5.2244477)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6985899, 0, 0, 0, 1, 0, 0.0050582886, 0)
mesh = SubResource("PlaneMesh_5xgho")
